# GlobalBilgiAirportAPI

./: AirportDistanceCalculator.sln  README.md
AirportDistanceCalculator.API/: AirportDistanceCalculator.API.csproj  Program.cs  appsettings.json  docker-compose.yml
AirportDistanceCalculator.API/Controllers/: AirportController.cs  HomeController.cs
AirportDistanceCalculator.API/Controllers/Base/: BaseController.cs
AirportDistanceCalculator.API/Properties/: launchSettings.json
AirportDistanceCalculator.BackgroundServices/: AirportDistanceCalculator.BackgroundServices.csproj  Program.cs  appsettings.json
AirportDistanceCalculator.BackgroundServices/Files/: alliatadata.txt
AirportDistanceCalculator.BackgroundServices/Managers/RecurringJobs/: CacheAirportsJobManager.cs
AirportDistanceCalculator.BackgroundServices/Managers/Schedulers/: RecurringJobsScheduler.cs
AirportDistanceCalculator.BackgroundServices/Properties/: launchSettings.json
AirportDistanceCalculator.Business/: AirportDistanceCalculator.Business.csproj
AirportDistanceCalculator.Business/CacheFolder/Server/: RedisServer.cs
AirportDistanceCalculator.Business/CacheFolder/Service/: ICacheService.cs  RedisCacheService.cs
AirportDistanceCalculator.Business/Helpers/: DistanceExtensions.cs  StringExtensions.cs
AirportDistanceCalculator.Business/HttpRequestFolder/: HttpRequestHelper.cs
AirportDistanceCalculator.Business/JWTFolder/: JwtHelper.cs
AirportDistanceCalculator.Business/Middlewares/: GlobalExceptionHandlerMiddleware.cs
AirportDistanceCalculator.Business/Repositories/: IRepository.cs  Repository.cs
AirportDistanceCalculator.Business/Services/AirportService/: AirportService.cs  IAirportService.cs
AirportDistanceCalculator.Business/Services/Base/: BaseService.cs
AirportDistanceCalculator.Business/Services/UserService/: IUserService.cs  UserService.cs
AirportDistanceCalculator.Data/BackgroundServices/: Airport.cs
AirportDistanceCalculator.Data/Base/: BaseLogClass.cs  GLOBALS.cs  ResponseObject.cs
AirportDistanceCalculator.Data/Exceptions/: AppException.cs
AirportDistanceCalculator.Data/POCO/: User.cs
AirportDistanceCalculator.Data/POCO/Base/: IPrimaryKey.cs  PrimaryKeyEntity.cs
AirportDistanceCalculator.Data/Services/AirportService/: AirportCacheObject.cs  AirportDistanceCacheObject.cs  Coordinate.cs  MeasureDistanceRequestModel.cs  UnitOfDistance.cs
AirportDistanceCalculator.Data/Services/UserService/: UserDTO.cs
AirportDistanceCalculator.Database/: AirportDistanceCalculator.Database.csproj
AirportDistanceCalculator.Database/DbContexts/: AirportDistanceCalculatorDbContext.User.cs  AirportDistanceCalculatorDbContext.cs
AirportDistanceCalculator.Database/Migrations/: 20231012074602_Mig1.Designer.cs  20231012074602_Mig1.cs  AirportDistanceCalculatorDbContextModelSnapshot.cs
AirportDistanceCalculator.Helper/: Class1.cs
GenericDatabaseAccess/Repositories/: IRepository.cs  Repository.cs
GenericDatabaseAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
GlobalBilgiQuiz.Helper/: CryptographyHelper.cs
