<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportDistanceCalculator.Data\AirportDistanceCalculator.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GlobalBilgiQuiz.Helper">
      <HintPath>..\..\GlobalBilgiQuiz\GlobalBilgiQuiz.Helper\bin\Debug\net7.0\GlobalBilgiQuiz.Helper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
